{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 1549431510,
      "isDeleted": false,
      "id": "1D0SWsQDq3NAI3-RXTBYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.04286980686913,
      "y": 510.844822236259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.703125,
      "height": 256.703125,
      "seed": 1237869362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SWLJMmoSON_08zUBL1to-",
          "type": "arrow"
        }
      ],
      "updated": 1675649570533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1663,
      "versionNonce": 1215072854,
      "isDeleted": false,
      "id": "Im_CIBQoROAtEZhU2EHrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.8526212809029,
      "y": 339.0447942511646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 936.5870721641213,
      "height": 568.8821097845859,
      "seed": 1598538482,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SWLJMmoSON_08zUBL1to-",
          "type": "arrow"
        }
      ],
      "updated": 1675649553345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1762,
      "versionNonce": 2123706134,
      "isDeleted": false,
      "id": "eb-AAQs8gcA97LIjJbApZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.870285828994,
      "y": 578.0539206086607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.703125,
      "height": 256.703125,
      "seed": 125731570,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675649548837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1912,
      "versionNonce": 555630154,
      "isDeleted": false,
      "id": "s5O8bXjuNYZeK9o6aQDZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.0189627483558,
      "y": 578.0216298685743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.703125,
      "height": 256.703125,
      "seed": 161282670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675649559896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1642925130,
      "isDeleted": false,
      "id": "_PxQkG9bjU4Xhc_Q3Y4lq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.87808914603647,
      "y": 460.86513221754075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 46,
      "seed": 1245275186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675649570533,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 363961636,
      "isDeleted": false,
      "id": "zRLc0EeuZaUs7Fe4ZM1_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8317980711406,
      "y": 296.34059927995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 46,
      "seed": 1730809842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675619905357,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1139373386,
      "isDeleted": false,
      "id": "biyemMQ6ZVKKt4EILJ-FQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3088783736471,
      "y": 533.3385669223147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 46,
      "seed": 522503022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675649548837,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 899883862,
      "isDeleted": false,
      "id": "qSCKkmNHW_a-LQ7T7S9D1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.0314374525722,
      "y": 534.7931669230268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 46,
      "seed": 1821372910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675649559896,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Apollo",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apollo"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1215313238,
      "isDeleted": false,
      "id": "MJ0CSWbeGG3FI_jEZ7USW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.24236391197985,
      "y": 548.5656397893614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 178,
      "seed": 777781426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675649570533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Astro\n- Tailwind\n- Vue\n- GraphQL\n- Zod",
      "baseline": 167,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Astro\n- Tailwind\n- Vue\n- GraphQL\n- Zod"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1564451876,
      "isDeleted": false,
      "id": "0leloTEAsTAbt41rZ4oUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1566650005739,
      "y": 368.6979545807091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 71,
      "seed": 1235399022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675619905357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- NodeJS\n- Express",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- NodeJS\n- Express"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1636490326,
      "isDeleted": false,
      "id": "fOR8GD3pkLk9NqAxu1kww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.9025341841844,
      "y": 606.4304949021331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 36,
      "seed": 1756495790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675649548837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- FireStore",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- FireStore"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1142154506,
      "isDeleted": false,
      "id": "gfd9qorT_mwAhg_jsl9mR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8018836888607,
      "y": 611.8662812399822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 36,
      "seed": 1109822446,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675649559896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- GraphQL",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GraphQL"
    },
    {
      "type": "arrow",
      "version": 1104,
      "versionNonce": 628205590,
      "isDeleted": false,
      "id": "SWLJMmoSON_08zUBL1to-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.54864127256917,
      "y": 635.1332327257952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.98290641322353,
      "height": 0.7444790843491091,
      "seed": 1192835822,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675649570533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1D0SWsQDq3NAI3-RXTBYE",
        "gap": 10.80264646570001,
        "focus": -0.026027309860531023
      },
      "endBinding": {
        "elementId": "Im_CIBQoROAtEZhU2EHrn",
        "gap": 7.321073595110296,
        "focus": -0.029614704090969314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          146.98290641322353,
          -0.7444790843491091
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}