{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 924557724,
      "isDeleted": false,
      "id": "1D0SWsQDq3NAI3-RXTBYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.61759302256496,
      "y": 344.0446894545445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.703125,
      "height": 256.703125,
      "seed": 1237869362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SWLJMmoSON_08zUBL1to-",
          "type": "arrow"
        }
      ],
      "updated": 1675619905356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1501,
      "versionNonce": 320722468,
      "isDeleted": false,
      "id": "Im_CIBQoROAtEZhU2EHrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6484375,
      "y": 338.6484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.703125,
      "height": 256.703125,
      "seed": 1598538482,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SWLJMmoSON_08zUBL1to-",
          "type": "arrow"
        },
        {
          "id": "Ihu9bTmfOA__Rp0m3-gRP",
          "type": "arrow"
        }
      ],
      "updated": 1675619905356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1433,
      "versionNonce": 384634396,
      "isDeleted": false,
      "id": "eb-AAQs8gcA97LIjJbApZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.46484375,
      "y": 338.6484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.703125,
      "height": 256.703125,
      "seed": 125731570,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ihu9bTmfOA__Rp0m3-gRP",
          "type": "arrow"
        },
        {
          "id": "GcN199gIg2qxqez_C7YHN",
          "type": "arrow"
        }
      ],
      "updated": 1675619905356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1598,
      "versionNonce": 1690792356,
      "isDeleted": false,
      "id": "s5O8bXjuNYZeK9o6aQDZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.4368521652373,
      "y": 340.42977916675704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.703125,
      "height": 256.703125,
      "seed": 161282670,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GcN199gIg2qxqez_C7YHN",
          "type": "arrow"
        }
      ],
      "updated": 1675619905356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1121774236,
      "isDeleted": false,
      "id": "_PxQkG9bjU4Xhc_Q3Y4lq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.4528123617323,
      "y": 294.0649994358262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 46,
      "seed": 1245275186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675619905356,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 363961636,
      "isDeleted": false,
      "id": "zRLc0EeuZaUs7Fe4ZM1_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8317980711406,
      "y": 296.34059927995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 46,
      "seed": 1730809842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675619905357,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 228407068,
      "isDeleted": false,
      "id": "biyemMQ6ZVKKt4EILJ-FQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.7527010769892,
      "y": 292.5098027526543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 46,
      "seed": 522503022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675619905357,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 256530596,
      "isDeleted": false,
      "id": "qSCKkmNHW_a-LQ7T7S9D1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.4493268694537,
      "y": 297.20131622120954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 46,
      "seed": 1821372910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675619905357,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Apollo",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apollo"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 597685148,
      "isDeleted": false,
      "id": "MJ0CSWbeGG3FI_jEZ7USW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.8092746276757,
      "y": 381.4842570076468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 178,
      "seed": 777781426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675619905357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Astro\n- Tailwind\n- Vue\n- Axios\n- Zod",
      "baseline": 167,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Astro\n- Tailwind\n- Vue\n- Axios\n- Zod"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1564451876,
      "isDeleted": false,
      "id": "0leloTEAsTAbt41rZ4oUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1566650005739,
      "y": 368.6979545807091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 71,
      "seed": 1235399022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675619905357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- NodeJS\n- Express",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- NodeJS\n- Express"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1394024476,
      "isDeleted": false,
      "id": "fOR8GD3pkLk9NqAxu1kww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.4970921051904,
      "y": 367.02501179347234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 36,
      "seed": 1756495790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675619905357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- FireStore",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- FireStore"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1702854564,
      "isDeleted": false,
      "id": "gfd9qorT_mwAhg_jsl9mR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.2197731057422,
      "y": 374.27443053816495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 36,
      "seed": 1109822446,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675619905357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- GraphQL",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GraphQL"
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1408547996,
      "isDeleted": false,
      "id": "SWLJMmoSON_08zUBL1to-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.1953701386725,
      "y": 469.7305717922308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.14946143421537,
      "height": 0.40611292298865465,
      "seed": 1192835822,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675619905357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1D0SWsQDq3NAI3-RXTBYE",
        "focus": -0.026027309860531023,
        "gap": 4.874652116107541
      },
      "endBinding": {
        "elementId": "Im_CIBQoROAtEZhU2EHrn",
        "focus": -0.029614704090969314,
        "gap": 3.3036059271121303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          78.14946143421537,
          0.40611292298865465
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 540535588,
      "isDeleted": false,
      "id": "Ihu9bTmfOA__Rp0m3-gRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.3062375818739,
      "y": 468.4455577672519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.003601627781,
      "height": 1.0668040962089549,
      "seed": 839951918,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675619905357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Im_CIBQoROAtEZhU2EHrn",
        "focus": -0.003460717714990382,
        "gap": 4.954675081873916
      },
      "endBinding": {
        "elementId": "eb-AAQs8gcA97LIjJbApZ",
        "focus": -0.033668185868436395,
        "gap": 3.1550045403450895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          75.003601627781,
          1.0668040962089549
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 267045148,
      "isDeleted": false,
      "id": "GcN199gIg2qxqez_C7YHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.9200712984325,
      "y": 463.00243232182214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.28242542565386,
      "height": 0.13335051202608383,
      "seed": 2108168686,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675619905357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eb-AAQs8gcA97LIjJbApZ",
        "focus": -0.02921538296345599,
        "gap": 7.752102548432504
      },
      "endBinding": {
        "elementId": "s5O8bXjuNYZeK9o6aQDZS",
        "focus": 0.047808103506775716,
        "gap": 4.23435544115091
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          75.28242542565386,
          -0.13335051202608383
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}